
loglevel=4 #  _FINEST_ 6 _FINE_ 5 _DEBUG_ 4  _INFO_ 3 _WARNING_ 2 _ERROR_ 1 _FATAL_ 0
logcorlor=true
logpath=.
hostip=0.0.0.0
hostport=8049
rtmp_url=rtmp://live.hkstv.hk.lxdns.com/live/hks
#rtmp_url=rtmp://www.bj-mobiletv.com:8000/live/live1

